# addbbs

./: pom.xml
src/main/java/cn/miaogu/: ServletInitializer.java  SpringBootStartApplication.java  WxPortApplication.java
src/main/java/cn/miaogu/Util/: HttpClient.java  HttpHeader.java  HttpMethod.java  HttpParamers.java  HttpService.java  JM.java  MD5.java  MyTime.java  MyUbb.java  streamToByte.java
src/main/java/cn/miaogu/controller/: WxController.java
src/main/java/cn/miaogu/dao/: BbspaquMapper.java  CommonMemberCountMapper.java  ForumForumMapper.java  ForumPostMapper.java  ForumPostTableidMapper.java  ForumThreadMapper.java  MyMapper.java
src/main/java/cn/miaogu/domain/: Bbspaqu.java  CommonMemberCount.java  ForumForum.java  ForumPost.java  ForumPostKey.java  ForumPostTableid.java  ForumThread.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CommonMemberCountMapper.xml  ForumForumMapper.xml  ForumPostMapper.xml  ForumPostTableidMapper.xml  ForumThreadMapper.xml  MyMapper.xml
src/test/java/cn/miaogu/: WxPortApplicationTests.java
